<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_files/styles_components.css">
    <link rel="stylesheet" href="css_files/boys-styling.css">
    <link rel="stylesheet" href="css_files/after-surgery-styling.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <!--<button class="global-blur-button" id="global-blur-button">
        <div style="font-family: var(--body-text);">Unblur images</div>
    </button>-->

    <script src="JS_files/include.js"></script>
</body>

</html>